{
    "require": {
        "phpunit/phpunit": "3.7.*",
        "theseer/fxsl": "1.0.*@dev",
        "theseer/phpdox": "0.5.*@dev",
        "squizlabs/php_codesniffer": "1.5.2",
        "phpmd/phpmd": "1.5.0",
        "h4cc/phpqatools": "1.2.*",
        "phploc/phploc": "2.0.4",
        "sebastian/phpcpd": "1.4.3",
        "phpdocumentor/phpdocumentor": "v2.2.0",
        "mayflower/php-codebrowser": "1.0.*@dev",
        "pear/console_commandline": "dev-trunk",
        "pear/log": "dev-master",
        "pear/pear_exception": "dev-master",
        "phing/phing": "2.6.1",
        "magento-ecg/coding-standard": "dev-master"
    }
}